WinMetadata\Windows.winmd
Assets\6sl9lc9a-900.jpg
Assets\health logo.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
All T hings Health.xr.xml
App.xbf
MainPage.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\About.xbf
Views\Help.xbf
Views\illness_search.xbf
Views\login.xbf
Views\MainPage.xbf
Views\MapPage.xbf
Views\resultpage.xbf
Views\SearchHistory.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\WelcomePage.xbf
Properties\Default.rd.xml
